GRAPHQL_API_ENDPOINT=https://localhost:8080/graphql

FACEBOOK_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_REDIRECT_URI=https://localhost:3000/auth/facebook/callback

GITHUB_OAUTH2_CLIENT_ID=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_REDIRECT_URI=https://localhost:3000/auth/google/callback
