GRAPHQL_API_ENDPOINT=https://localhost:8080/graphql

FACEBOOK_OAUTH2_CLIENT_ID=2696370720593869
FACEBOOK_OAUTH2_REDIRECT_URI=https://localhost:3000/auth/facebook/callback

GITHUB_OAUTH2_CLIENT_ID=4d1083260df2e70e18ed

GOOGLE_OAUTH2_CLIENT_ID=864380878207-ic43m0hufi65fq7f31qemdhucrj0kfob.apps.googleusercontent.com
GOOGLE_OAUTH2_REDIRECT_URI=https://localhost:3000/auth/google/callback
