SESSION_SECRET=

FRONTEND_LOCATION=https://localhost:3000

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

REDIS_PASSWORD=

FACEBOOK_OAUTH2_CLIENT_ID=
FACEBOOK_OAUTH2_CLIENT_SECRET=
FACEBOOK_OAUTH2_REDIRECT_URI=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=
