SESSION_SECRET=agile

FRONTEND_LOCATION=http://localhost:3000

PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=agile
PG_USERNAME=agile
PG_PASSWORD=agile

REDIS_PASSWORD=agile

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:3000/auth/google/callback
